#By default, the Eureka server will register itself into discovery.
# We need to disable it by including the below properties in
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761